{
  "name": "joai-inception-network",
  "version": "0.1.0",
  "description": "Connect Inception Network to Claude, Codex, and ChatGPT through JoAi's hosted MCP app server.",
  "author": {
    "name": "JoAi",
    "email": "support@joai.ai",
    "url": "https://joai.ai"
  },
  "homepage": "https://joai.ai/en/apps/inception-network",
  "repository": "https://github.com/JoAiHQ/plugins",
  "license": "MIT",
  "keywords": [
    "joai",
    "mcp",
    "inception-network"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Inception Network by JoAi",
    "shortDescription": "Connect Inception Network to Claude, Codex, and ChatGPT through JoAi's hosted MCP app server.",
    "longDescription": "Staking provider on the MultiversX network.",
    "developerName": "JoAi",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "websiteURL": "https://joai.ai/en/apps/inception-network",
    "privacyPolicyURL": "https://legal.vleap.ai/policies/privacy.html",
    "termsOfServiceURL": "https://legal.vleap.ai/general/legal-notice.html",
    "defaultPrompt": [
      "List the Inception Network tools available in this app.",
      "Explain what setup or authentication Inception Network needs before I run an action.",
      "Use Inception Network to help me with the task I describe next."
    ]
  }
}
